# Root frontend Dockerfile
# Development image: uses host files and runs Vite dev server
FROM node:20-alpine AS dev
WORKDIR /app
COPY apps/frontend/package*.json ./
# use npm install so build doesn't fail when package-lock.json is missing
RUN npm install
COPY apps/frontend .
EXPOSE 5173
# run the frontend's local npm script (no workspace flag)
CMD ["npm", "run", "dev"]

# Production image: build static assets and serve with a lightweight server
FROM node:20-alpine AS builder
WORKDIR /app
COPY apps/frontend/package*.json ./
# use npm install so build doesn't fail when package-lock.json is missing
RUN npm install
COPY apps/frontend .
# build using the package's local script
RUN npm run build

FROM nginx:stable-alpine AS prod
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]


